# project2

./: .gitignore  .project  README.md  package-lock.json  package.json
RDS/: new_user_credentials.csv
angcon/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angcon/src/: index.html  proxy.conf.json  styles.css
angcon/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts  user.spec.ts  user.ts
angcon/src/app/Pipes/: striphtml.ts
angcon/src/app/components/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
angcon/src/app/model/: favorites.ts  user-info.ts  user-login.ts  user-register.ts  user-review.ts
angcon/src/app/services/: game-page.service.spec.ts  genre-service.service.ts  rawg-data.service.ts  user.service.ts
angcon/src/app/user-form/: user-form.component.ts
angcon/src/app/user-list/: user-list.component.html  user-list.component.ts
restangspring/: .project  pom.xml
restangspring/src/main/java/com/restangspring/: App.java  User.java  UserController.java  UserRepository.java
restangspring/src/main/resources/: application.properties
restangspring/src/test/java/com/restangspring/: AppTest.java
spring security/: app-routing.module.ts  app.component.ts  app.module.ts
spring security/ReviewSpring/: pom.xml
spring security/home/: home.component.ts
spring security/login/: login.component.css  login.component.html
spring security/rest/: restapi.service.ts
springstore/: pom.xml
springstore/src/main/resources/: application.properties
(+84 files in other folders)
